<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfR-WQ-wCk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AeP-pi-Zny">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="244" id="MFw-aK-3cO" customClass="CustomTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFw-aK-3cO" id="bRa-py-fk9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRF-SD-Wgu">
                                                    <rect key="frame" x="30" y="30" width="354" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="OJC-xs-ECF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQe-qs-5CP">
                                                    <rect key="frame" x="30" y="213" width="41.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XQe-qs-5CP" secondAttribute="trailing" constant="10" id="1Eu-sW-yew"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XQe-qs-5CP" secondAttribute="bottom" constant="20" id="BvB-f1-Gd4"/>
                                                <constraint firstItem="XQe-qs-5CP" firstAttribute="leading" secondItem="bRa-py-fk9" secondAttribute="leadingMargin" constant="10" id="CW9-7z-ElZ"/>
                                                <constraint firstItem="yRF-SD-Wgu" firstAttribute="top" secondItem="bRa-py-fk9" secondAttribute="top" constant="30" id="gvL-nd-XUK"/>
                                                <constraint firstItem="yRF-SD-Wgu" firstAttribute="leading" secondItem="bRa-py-fk9" secondAttribute="leadingMargin" constant="10" id="gx9-eD-HT2"/>
                                                <constraint firstItem="yRF-SD-Wgu" firstAttribute="trailing" secondItem="bRa-py-fk9" secondAttribute="trailingMargin" constant="-10" id="n7h-Nc-SjS"/>
                                                <constraint firstItem="XQe-qs-5CP" firstAttribute="top" secondItem="yRF-SD-Wgu" secondAttribute="bottom" constant="30" id="wFR-iv-cgl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headLineImage" destination="yRF-SD-Wgu" id="dKw-j6-AiM"/>
                                            <outlet property="headLineText" destination="XQe-qs-5CP" id="Biu-IJ-pN8"/>
                                            <segue destination="Rr1-MV-syG" kind="show" id="3ni-wE-otk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OKV-Xl-CpW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mPs-kl-aj8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AeP-pi-Zny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IKo-db-Nee"/>
                            <constraint firstItem="AeP-pi-Zny" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PNC-s4-itO"/>
                            <constraint firstAttribute="bottom" secondItem="AeP-pi-Zny" secondAttribute="bottom" id="R1w-D9-NeI"/>
                            <constraint firstItem="AeP-pi-Zny" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rrl-J5-EnM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="IOx-ug-uaC"/>
                    <connections>
                        <outlet property="tableView" destination="AeP-pi-Zny" id="iiT-0j-YfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="138.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tc4-XX-i8s">
            <objects>
                <viewController id="Rr1-MV-syG" customClass="DetailViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVh-1e-ZF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1E-hg-Fqx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-31-Epw">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xVI-HK-dGe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s1E-hg-Fqx" firstAttribute="trailing" secondItem="xVI-HK-dGe" secondAttribute="trailing" id="BEr-Ts-0MF"/>
                            <constraint firstItem="s1E-hg-Fqx" firstAttribute="top" secondItem="PVh-1e-ZF5" secondAttribute="top" id="Gs2-oc-sbX"/>
                            <constraint firstItem="PdR-31-Epw" firstAttribute="centerY" secondItem="PVh-1e-ZF5" secondAttribute="centerY" id="KQR-kN-TcM"/>
                            <constraint firstItem="PdR-31-Epw" firstAttribute="centerX" secondItem="PVh-1e-ZF5" secondAttribute="centerX" id="fzp-uo-Pb7"/>
                            <constraint firstAttribute="bottom" secondItem="s1E-hg-Fqx" secondAttribute="bottom" id="jSK-7H-9cu"/>
                            <constraint firstItem="s1E-hg-Fqx" firstAttribute="leading" secondItem="xVI-HK-dGe" secondAttribute="leading" id="nBk-Gn-XJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Oz-XG-m3G"/>
                    <connections>
                        <outlet property="spinner" destination="PdR-31-Epw" id="Do7-ut-BOq"/>
                        <outlet property="webView" destination="s1E-hg-Fqx" id="PH7-bU-1lI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO6-Mk-taH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dA5-sn-tbB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfR-WQ-wCk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bcu-x3-AWb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x3r-k5-mYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmz-X5-Cz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
